presidium-websocket@0.1.2
ws@8.18.3

Time: 0.077624139 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      0 messages/s

Time: 1.081012216 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        636.0503037983722 messages/s
ws messages:          653
diff throughput:      -636.0503037983722 messages/s

Time: 2.092044441 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        634.5449874662716 messages/s
ws messages:          1293
diff throughput:      -634.5449874662716 messages/s

Time: 3.1023514629999998 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        668.3098043635254 messages/s
ws messages:          2037
diff throughput:      -668.3098043635254 messages/s

Time: 4.112784821 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        699.7795511830446 messages/s
ws messages:          2840
diff throughput:      -699.7795511830446 messages/s

Time: 5.124780842 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        710.0007773246288 messages/s
ws messages:          3600
diff throughput:      -710.0007773246288 messages/s

Time: 6.133274015 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        718.0563435328297 messages/s
ws messages:          4365
diff throughput:      -718.0563435328297 messages/s

Time: 7.141380038 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        722.730112350329 messages/s
ws messages:          5122
diff throughput:      -722.730112350329 messages/s

Time: 8.151881965 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        722.4435836633567 messages/s
ws messages:          5850
diff throughput:      -722.4435836633567 messages/s

Time: 9.160548697 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        722.3661847745193 messages/s
ws messages:          6578
diff throughput:      -722.3661847745193 messages/s

Time: 10.170475283 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        723.2027893563856 messages/s
ws messages:          7316
diff throughput:      -723.2027893563856 messages/s

Time: 11.181340044 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        722.568276016979 messages/s
ws messages:          8040
diff throughput:      -722.568276016979 messages/s

Time: 12.192377444 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        722.8530383356914 messages/s
ws messages:          8774
diff throughput:      -722.8530383356914 messages/s

Time: 13.200522833 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        724.1658965256808 messages/s
ws messages:          9520
diff throughput:      -724.1658965256808 messages/s

Time: 14.210520934 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        724.0665630489223 messages/s
ws messages:          10250
diff throughput:      -724.0665630489223 messages/s

Time: 15.220364631 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        724.3175155019491 messages/s
ws messages:          10985
diff throughput:      -724.3175155019491 messages/s

Time: 16.230247707 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        724.8444727627568 messages/s
ws messages:          11725
diff throughput:      -724.8444727627568 messages/s

Time: 17.239321952999997 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        724.8199228151799 messages/s
ws messages:          12456
diff throughput:      -724.8199228151799 messages/s

Time: 18.24741078 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        725.0572186481168 messages/s
ws messages:          13191
diff throughput:      -725.0572186481168 messages/s

Time: 19.256904645 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        725.3206830540452 messages/s
ws messages:          13928
diff throughput:      -725.3206830540452 messages/s

Time: 20.266355647 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        724.9161860422919 messages/s
ws messages:          14652
diff throughput:      -724.9161860422919 messages/s

Time: 21.276657558 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        724.662480757205 messages/s
ws messages:          15379
diff throughput:      -724.662480757205 messages/s

Time: 22.285787092 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        726.224310070638 messages/s
ws messages:          16145
diff throughput:      -726.224310070638 messages/s

Time: 23.296649923 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        726.9938917688819 messages/s
ws messages:          16897
diff throughput:      -726.9938917688819 messages/s

Time: 24.306904207 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        727.0166236720443 messages/s
ws messages:          17632
diff throughput:      -727.0166236720443 messages/s

Time: 25.315700443999997 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        726.8815700819388 messages/s
ws messages:          18362
diff throughput:      -726.8815700819388 messages/s

Time: 26.31774335 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        727.1341453150412 messages/s
ws messages:          19097
diff throughput:      -727.1341453150412 messages/s

Time: 27.325702623 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        726.9536772959375 messages/s
ws messages:          19825
diff throughput:      -726.9536772959375 messages/s

Time: 28.334859031 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        726.86138889199 messages/s
ws messages:          20556
diff throughput:      -726.86138889199 messages/s

Time: 29.342252583 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        726.9557802514493 messages/s
ws messages:          21291
diff throughput:      -726.9557802514493 messages/s

Time: 30.350806248 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        727.8412335066249 messages/s
ws messages:          22051
diff throughput:      -727.8412335066249 messages/s

