presidium-websocket@0.1.2
ws@8.18.3

Time: 0.076297776 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      0 messages/s

Time: 1.077613175 seconds
Presidium throughput: 651.0899795369479 messages/s
Presidium messages:   664
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      651.0899795369479 messages/s

Time: 2.079220985 seconds
Presidium throughput: 664.3791411801866 messages/s
Presidium messages:   1343
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      664.3791411801866 messages/s

Time: 3.0797816520000003 seconds
Presidium throughput: 720.7155223202574 messages/s
Presidium messages:   2178
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      720.7155223202574 messages/s

Time: 4.080077779 seconds
Presidium throughput: 762.9976379114651 messages/s
Presidium messages:   3069
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      762.9976379114651 messages/s

Time: 5.080105364 seconds
Presidium throughput: 777.3299201044678 messages/s
Presidium messages:   3904
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      777.3299201044678 messages/s

Time: 6.081293023 seconds
Presidium throughput: 783.5965135857354 messages/s
Presidium messages:   4720
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      783.5965135857354 messages/s

Time: 7.081879378 seconds
Presidium throughput: 790.8492663090549 messages/s
Presidium messages:   5555
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      790.8492663090549 messages/s

Time: 8.082017028000001 seconds
Presidium throughput: 793.9700475563495 messages/s
Presidium messages:   6371
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      793.9700475563495 messages/s

Time: 9.082360796000001 seconds
Presidium throughput: 794.3863564192704 messages/s
Presidium messages:   7169
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      794.3863564192704 messages/s

Time: 10.083244149 seconds
Presidium throughput: 793.3801102519343 messages/s
Presidium messages:   7954
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      793.3801102519343 messages/s

Time: 11.084135941000001 seconds
Presidium throughput: 792.4652436556744 messages/s
Presidium messages:   8738
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      792.4652436556744 messages/s

Time: 12.084023008 seconds
Presidium throughput: 791.768787451186 messages/s
Presidium messages:   9522
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      791.768787451186 messages/s

Time: 13.083773091 seconds
Presidium throughput: 792.3391156976322 messages/s
Presidium messages:   10321
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      792.3391156976322 messages/s

Time: 14.084127358 seconds
Presidium throughput: 793.150459403123 messages/s
Presidium messages:   11125
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      793.150459403123 messages/s

Time: 15.084333058 seconds
Presidium throughput: 793.9947244582768 messages/s
Presidium messages:   11931
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      793.9947244582768 messages/s

Time: 16.084660434 seconds
Presidium throughput: 793.0429070438346 messages/s
Presidium messages:   12710
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      793.0429070438346 messages/s

Time: 17.084786797 seconds
Presidium throughput: 792.56465970749 messages/s
Presidium messages:   13495
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      792.56465970749 messages/s

Time: 18.084911671 seconds
Presidium throughput: 792.250487045112 messages/s
Presidium messages:   14282
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      792.250487045112 messages/s

Time: 19.08507836 seconds
Presidium throughput: 792.5982744754009 messages/s
Presidium messages:   15081
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      792.5982744754009 messages/s

Time: 20.085173792000003 seconds
Presidium throughput: 792.2151035219595 messages/s
Presidium messages:   15866
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      792.2151035219595 messages/s

Time: 21.085308746 seconds
Presidium throughput: 793.483820847844 messages/s
Presidium messages:   16685
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      793.483820847844 messages/s

Time: 22.085944121 seconds
Presidium throughput: 793.4843664844238 messages/s
Presidium messages:   17479
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      793.4843664844238 messages/s

Time: 23.08587337 seconds
Presidium throughput: 795.4633311430973 messages/s
Presidium messages:   18318
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      795.4633311430973 messages/s

Time: 24.085591409 seconds
Presidium throughput: 795.3701457122194 messages/s
Presidium messages:   19111
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      795.3701457122194 messages/s

Time: 25.08663918 seconds
Presidium throughput: 795.2421529785704 messages/s
Presidium messages:   19904
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      795.2421529785704 messages/s

Time: 26.087668277000002 seconds
Presidium throughput: 795.2782447924403 messages/s
Presidium messages:   20701
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      795.2782447924403 messages/s

Time: 27.088053012 seconds
Presidium throughput: 795.256631386145 messages/s
Presidium messages:   21496
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      795.256631386145 messages/s

Time: 28.087588232999998 seconds
Presidium throughput: 794.7255176782282 messages/s
Presidium messages:   22276
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      794.7255176782282 messages/s

Time: 29.088662082 seconds
Presidium throughput: 794.3266687977717 messages/s
Presidium messages:   23060
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      794.3266687977717 messages/s

Time: 30.089104480000003 seconds
Presidium throughput: 795.2364497535796 messages/s
Presidium messages:   23882
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      795.2364497535796 messages/s

