presidium-websocket@0.1.2
ws@8.18.3

Time: 0.080405146 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      0 messages/s

Time: 1.085254942 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        657.1380491220864 messages/s
ws messages:          677
diff throughput:      -657.1380491220864 messages/s

Time: 2.094981642 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        635.3091816374632 messages/s
ws messages:          1296
diff throughput:      -635.3091816374632 messages/s

Time: 3.106344456 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        676.102066351344 messages/s
ws messages:          2063
diff throughput:      -676.102066351344 messages/s

Time: 4.117311347 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        734.5626151061649 messages/s
ws messages:          2984
diff throughput:      -734.5626151061649 messages/s

Time: 5.126255309 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        739.6634503615237 messages/s
ws messages:          3751
diff throughput:      -739.6634503615237 messages/s

Time: 6.135821377999999 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        744.9688252871014 messages/s
ws messages:          4530
diff throughput:      -744.9688252871014 messages/s

Time: 7.144985737 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        748.9468491354996 messages/s
ws messages:          5310
diff throughput:      -748.9468491354996 messages/s

Time: 8.153420871 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        751.2603561224655 messages/s
ws messages:          6084
diff throughput:      -751.2603561224655 messages/s

Time: 9.162917933000001 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        752.4247180239784 messages/s
ws messages:          6853
diff throughput:      -752.4247180239784 messages/s

Time: 10.172196805 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        753.471812486849 messages/s
ws messages:          7623
diff throughput:      -753.471812486849 messages/s

Time: 11.181151469 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        753.7217738601684 messages/s
ws messages:          8386
diff throughput:      -753.7217738601684 messages/s

Time: 12.191306638 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        754.6795679601609 messages/s
ws messages:          9159
diff throughput:      -754.6795679601609 messages/s

Time: 13.199262892 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        755.160083617992 messages/s
ws messages:          9926
diff throughput:      -755.160083617992 messages/s

Time: 14.208301407999999 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        755.0197902497015 messages/s
ws messages:          10686
diff throughput:      -755.0197902497015 messages/s

Time: 15.218419442 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        755.5698581537762 messages/s
ws messages:          11457
diff throughput:      -755.5698581537762 messages/s

Time: 16.229117107 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        756.0241223466729 messages/s
ws messages:          12228
diff throughput:      -756.0241223466729 messages/s

Time: 17.237718844 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        756.6918151100167 messages/s
ws messages:          13002
diff throughput:      -756.6918151100167 messages/s

Time: 18.246724767 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        757.1037325684889 messages/s
ws messages:          13773
diff throughput:      -757.1037325684889 messages/s

Time: 19.255399092 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        757.2771096313362 messages/s
ws messages:          14540
diff throughput:      -757.2771096313362 messages/s

Time: 20.26671288 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        757.5816472462169 messages/s
ws messages:          15312
diff throughput:      -757.5816472462169 messages/s

Time: 21.275181899 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        759.0426348751348 messages/s
ws messages:          16107
diff throughput:      -759.0426348751348 messages/s

Time: 22.285792889 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        759.3981409529384 messages/s
ws messages:          16882
diff throughput:      -759.3981409529384 messages/s

Time: 23.295774626 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        759.7432997100849 messages/s
ws messages:          17657
diff throughput:      -759.7432997100849 messages/s

Time: 24.306136305 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        759.7179187688333 messages/s
ws messages:          18424
diff throughput:      -759.7179187688333 messages/s

Time: 25.315742996 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        760.23190687151 messages/s
ws messages:          19204
diff throughput:      -760.23190687151 messages/s

Time: 26.324163551 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        760.3981292761282 messages/s
ws messages:          19975
diff throughput:      -760.3981292761282 messages/s

Time: 27.333766567999998 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        760.6290693912969 messages/s
ws messages:          20749
diff throughput:      -760.6290693912969 messages/s

Time: 28.343355034000002 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        760.8792667654071 messages/s
ws messages:          21524
diff throughput:      -760.8792667654071 messages/s

Time: 29.35508029 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        760.988455282711 messages/s
ws messages:          22297
diff throughput:      -760.988455282711 messages/s

Time: 30.364187548 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        761.5190218780193 messages/s
ws messages:          23081
diff throughput:      -761.5190218780193 messages/s

