presidium-websocket@0.1.2
ws@8.18.3

Time: 0.082573791 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      0 messages/s

Time: 1.086703349 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        655.2993139166882 messages/s
ws messages:          674
diff throughput:      -655.2993139166882 messages/s

Time: 2.098013515 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        639.7536158127987 messages/s
ws messages:          1305
diff throughput:      -639.7536158127987 messages/s

Time: 3.107231752 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        684.7998635731741 messages/s
ws messages:          2088
diff throughput:      -684.7998635731741 messages/s

Time: 4.118299917 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        732.241807456929 messages/s
ws messages:          2973
diff throughput:      -732.241807456929 messages/s

Time: 5.12830368 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        737.8497454044425 messages/s
ws messages:          3741
diff throughput:      -737.8497454044425 messages/s

Time: 6.1370734780000005 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        742.5676096219308 messages/s
ws messages:          4514
diff throughput:      -742.5676096219308 messages/s

Time: 7.1449435160000005 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        744.9083567935863 messages/s
ws messages:          5279
diff throughput:      -744.9083567935863 messages/s

Time: 8.15626437 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        744.8662042391229 messages/s
ws messages:          6032
diff throughput:      -744.8662042391229 messages/s

Time: 9.165101917 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        744.158063302245 messages/s
ws messages:          6777
diff throughput:      -744.158063302245 messages/s

Time: 10.1746617 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        744.4277166586401 messages/s
ws messages:          7531
diff throughput:      -744.4277166586401 messages/s

Time: 11.185292907 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        744.2172506711071 messages/s
ws messages:          8281
diff throughput:      -744.2172506711071 messages/s

Time: 12.195222323 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        745.1559549244547 messages/s
ws messages:          9044
diff throughput:      -745.1559549244547 messages/s

Time: 13.204295502999999 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        746.0750931934034 messages/s
ws messages:          9808
diff throughput:      -746.0750931934034 messages/s

Time: 14.214160184 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        746.5388623781646 messages/s
ws messages:          10568
diff throughput:      -746.5388623781646 messages/s

Time: 15.22236857 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        746.5608390345585 messages/s
ws messages:          11321
diff throughput:      -746.5608390345585 messages/s

Time: 16.232659242 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        746.7312646642591 messages/s
ws messages:          12078
diff throughput:      -746.7312646642591 messages/s

Time: 17.243691238 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        746.2093602871247 messages/s
ws messages:          12824
diff throughput:      -746.2093602871247 messages/s

Time: 18.252266949 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        746.0659821628534 messages/s
ws messages:          13574
diff throughput:      -746.0659821628534 messages/s

Time: 19.262073958000002 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        745.0566741757322 messages/s
ws messages:          14308
diff throughput:      -745.0566741757322 messages/s

Time: 20.268070055 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        745.1297024153142 messages/s
ws messages:          15059
diff throughput:      -745.1297024153142 messages/s

Time: 21.275721358 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        745.6561101057132 messages/s
ws messages:          15821
diff throughput:      -745.6561101057132 messages/s

Time: 22.286276929 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        745.5424281066349 messages/s
ws messages:          16572
diff throughput:      -745.5424281066349 messages/s

Time: 23.294831977999998 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        746.0192357419568 messages/s
ws messages:          17335
diff throughput:      -746.0192357419568 messages/s

Time: 24.304074126 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        745.9815363530795 messages/s
ws messages:          18087
diff throughput:      -745.9815363530795 messages/s

Time: 25.314682043 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        745.8273248012941 messages/s
ws messages:          18837
diff throughput:      -745.8273248012941 messages/s

Time: 26.318823907000002 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        746.0970651788023 messages/s
ws messages:          19593
diff throughput:      -746.0970651788023 messages/s

Time: 27.328078376 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        745.3269197952252 messages/s
ws messages:          20325
diff throughput:      -745.3269197952252 messages/s

Time: 28.338654170999998 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        744.7537562681051 messages/s
ws messages:          21062
diff throughput:      -744.7537562681051 messages/s

Time: 29.348930449 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        744.0229097671672 messages/s
ws messages:          21793
diff throughput:      -744.0229097671672 messages/s

Time: 30.357394155 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        744.14436167396 messages/s
ws messages:          22547
diff throughput:      -744.14436167396 messages/s

