presidium-websocket@0.1.2
ws@8.18.3

Time: 0.07953312 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      0 messages/s

Time: 1.080455455 seconds
Presidium throughput: 661.4274079219643 messages/s
Presidium messages:   674
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      661.4274079219643 messages/s

Time: 2.0817517 seconds
Presidium throughput: 667.7211225578823 messages/s
Presidium messages:   1349
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      667.7211225578823 messages/s

Time: 3.0814798409999997 seconds
Presidium throughput: 695.3567188875082 messages/s
Presidium messages:   2100
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      695.3567188875082 messages/s

Time: 4.081330403 seconds
Presidium throughput: 739.324959793235 messages/s
Presidium messages:   2972
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      739.324959793235 messages/s

Time: 5.081378436 seconds
Presidium throughput: 748.4166237843896 messages/s
Presidium messages:   3757
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      748.4166237843896 messages/s

Time: 6.081523585 seconds
Presidium throughput: 755.1399179069755 messages/s
Presidium messages:   4546
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      755.1399179069755 messages/s

Time: 7.081926674 seconds
Presidium throughput: 765.7596617000074 messages/s
Presidium messages:   5376
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      765.7596617000074 messages/s

Time: 8.081988577 seconds
Presidium throughput: 768.2773141236655 messages/s
Presidium messages:   6162
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      768.2773141236655 messages/s

Time: 9.081860262 seconds
Presidium throughput: 767.9249208804442 messages/s
Presidium messages:   6927
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      767.9249208804442 messages/s

Time: 10.081620953 seconds
Presidium throughput: 769.3479351705894 messages/s
Presidium messages:   7709
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      769.3479351705894 messages/s

Time: 11.081689912 seconds
Presidium throughput: 771.3986169859436 messages/s
Presidium messages:   8501
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      771.3986169859436 messages/s

Time: 12.08197636 seconds
Presidium throughput: 773.0108935452901 messages/s
Presidium messages:   9292
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      773.0108935452901 messages/s

Time: 13.081370969 seconds
Presidium throughput: 776.4254358285842 messages/s
Presidium messages:   10109
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      776.4254358285842 messages/s

Time: 14.08140461 seconds
Presidium throughput: 779.5316110555833 messages/s
Presidium messages:   10929
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      779.5316110555833 messages/s

Time: 15.081541234 seconds
Presidium throughput: 779.7554369654725 messages/s
Presidium messages:   11712
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      779.7554369654725 messages/s

Time: 16.081863187 seconds
Presidium throughput: 781.8773243386745 messages/s
Presidium messages:   12526
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      781.8773243386745 messages/s

Time: 17.081366533 seconds
Presidium throughput: 783.9050071644434 messages/s
Presidium messages:   13342
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      783.9050071644434 messages/s

Time: 18.081349781 seconds
Presidium throughput: 786.0752810934811 messages/s
Presidium messages:   14165
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      786.0752810934811 messages/s

Time: 19.081904186 seconds
Presidium throughput: 786.0484108053689 messages/s
Presidium messages:   14951
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      786.0484108053689 messages/s

Time: 20.081346785 seconds
Presidium throughput: 785.6682757004767 messages/s
Presidium messages:   15729
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      785.6682757004767 messages/s

Time: 21.082460062 seconds
Presidium throughput: 787.688019379002 messages/s
Presidium messages:   16558
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      787.688019379002 messages/s

Time: 22.082452153 seconds
Presidium throughput: 789.4735060313644 messages/s
Presidium messages:   17385
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      789.4735060313644 messages/s

Time: 23.083101561 seconds
Presidium throughput: 791.863160686705 messages/s
Presidium messages:   18230
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      791.863160686705 messages/s

Time: 24.083887682 seconds
Presidium throughput: 792.1759656681083 messages/s
Presidium messages:   19030
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      792.1759656681083 messages/s

Time: 25.083553806 seconds
Presidium throughput: 792.3393620973621 messages/s
Presidium messages:   19826
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      792.3393620973621 messages/s

Time: 26.083556697 seconds
Presidium throughput: 793.402240848013 messages/s
Presidium messages:   20646
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      793.402240848013 messages/s

Time: 27.083339975999998 seconds
Presidium throughput: 794.059844895781 messages/s
Presidium messages:   21457
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      794.059844895781 messages/s

Time: 28.083442124 seconds
Presidium throughput: 793.234030867567 messages/s
Presidium messages:   22228
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      793.234030867567 messages/s

Time: 29.083943297 seconds
Presidium throughput: 792.6954287333771 messages/s
Presidium messages:   23006
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      792.6954287333771 messages/s

Time: 30.083320473 seconds
Presidium throughput: 793.6879810873387 messages/s
Presidium messages:   23828
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      793.6879810873387 messages/s

