presidium-websocket@0.1.2
ws@8.18.3

Time: 0.07722390900000001 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      0 messages/s

Time: 1.0778142620000002 seconds
Presidium throughput: 647.3875709021029 messages/s
Presidium messages:   659
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      647.3875709021029 messages/s

Time: 2.079972863 seconds
Presidium throughput: 645.5138864741728 messages/s
Presidium messages:   1304
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      645.5138864741728 messages/s

Time: 3.080336495 seconds
Presidium throughput: 670.0966963206206 messages/s
Presidium messages:   2024
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      670.0966963206206 messages/s

Time: 4.080409727 seconds
Presidium throughput: 692.6942561297074 messages/s
Presidium messages:   2785
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      692.6942561297074 messages/s

Time: 5.081041521 seconds
Presidium throughput: 703.6216221635547 messages/s
Presidium messages:   3533
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      703.6216221635547 messages/s

Time: 6.0817055259999995 seconds
Presidium throughput: 711.9099964450799 messages/s
Presidium messages:   4287
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      711.9099964450799 messages/s

Time: 7.083358553 seconds
Presidium throughput: 716.8809209529395 messages/s
Presidium messages:   5035
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      716.8809209529395 messages/s

Time: 8.082945104 seconds
Presidium throughput: 722.0429701419677 messages/s
Presidium messages:   5793
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      722.0429701419677 messages/s

Time: 9.083728396 seconds
Presidium throughput: 726.9623174257772 messages/s
Presidium messages:   6560
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      726.9623174257772 messages/s

Time: 10.083830685 seconds
Presidium throughput: 728.5548349750968 messages/s
Presidium messages:   7303
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      728.5548349750968 messages/s

Time: 11.084085592 seconds
Presidium throughput: 730.573977746008 messages/s
Presidium messages:   8054
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      730.573977746008 messages/s

Time: 12.084824039999999 seconds
Presidium throughput: 731.4793065785672 messages/s
Presidium messages:   8796
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      731.4793065785672 messages/s

Time: 13.086110935999999 seconds
Presidium throughput: 732.291464228553 messages/s
Presidium messages:   9539
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      732.291464228553 messages/s

Time: 14.08588289 seconds
Presidium throughput: 733.1381437404598 messages/s
Presidium messages:   10283
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      733.1381437404598 messages/s

Time: 15.086366324 seconds
Presidium throughput: 732.5064214948841 messages/s
Presidium messages:   11007
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      732.5064214948841 messages/s

Time: 16.087004153 seconds
Presidium throughput: 731.8841243625269 messages/s
Presidium messages:   11730
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      731.8841243625269 messages/s

Time: 17.086715085 seconds
Presidium throughput: 733.9589335268148 messages/s
Presidium messages:   12497
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      733.9589335268148 messages/s

Time: 18.087001389 seconds
Presidium throughput: 734.3933306541466 messages/s
Presidium messages:   13239
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      734.3933306541466 messages/s

Time: 19.087616613999998 seconds
Presidium throughput: 735.4525658815351 messages/s
Presidium messages:   13994
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      735.4525658815351 messages/s

Time: 20.087627507 seconds
Presidium throughput: 736.0287375673446 messages/s
Presidium messages:   14741
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      736.0287375673446 messages/s

Time: 21.088057369999998 seconds
Presidium throughput: 737.0109847444131 messages/s
Presidium messages:   15498
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      737.0109847444131 messages/s

Time: 22.088199687 seconds
Presidium throughput: 740.728204926482 messages/s
Presidium messages:   16317
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      740.728204926482 messages/s

Time: 23.088115862 seconds
Presidium throughput: 745.6931476115991 messages/s
Presidium messages:   17172
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      745.6931476115991 messages/s

Time: 24.088090353 seconds
Presidium throughput: 746.1228871880567 messages/s
Presidium messages:   17928
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      746.1228871880567 messages/s

Time: 25.088838674999998 seconds
Presidium throughput: 746.4952067721566 messages/s
Presidium messages:   18684
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      746.4952067721566 messages/s

Time: 26.089388618 seconds
Presidium throughput: 746.6140819722431 messages/s
Presidium messages:   19434
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      746.6140819722431 messages/s

Time: 27.089546862 seconds
Presidium throughput: 749.2137352758965 messages/s
Presidium messages:   20251
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      749.2137352758965 messages/s

Time: 28.08998248 seconds
Presidium throughput: 750.4787998553493 messages/s
Presidium messages:   21036
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      750.4787998553493 messages/s

Time: 29.090549053 seconds
Presidium throughput: 751.1365868681678 messages/s
Presidium messages:   21806
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      751.1365868681678 messages/s

Time: 30.090804648000002 seconds
Presidium throughput: 751.3920377299843 messages/s
Presidium messages:   22565
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      751.3920377299843 messages/s

