presidium-websocket@0.1.2
ws@8.18.3

Time: 0.084163381 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      0 messages/s

Time: 1.084928541 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        637.8802722388211 messages/s
ws messages:          653
diff throughput:      -637.8802722388211 messages/s

Time: 2.087678436 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        635.5933324159207 messages/s
ws messages:          1288
diff throughput:      -635.5933324159207 messages/s

Time: 3.0890259 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        659.2244236545523 messages/s
ws messages:          1996
diff throughput:      -659.2244236545523 messages/s

Time: 4.090244118 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        681.0591444027013 messages/s
ws messages:          2744
diff throughput:      -681.0591444027013 messages/s

Time: 5.094571809 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        689.6008657718538 messages/s
ws messages:          3471
diff throughput:      -689.6008657718538 messages/s

Time: 6.102262636000001 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        700.3764215868483 messages/s
ws messages:          4231
diff throughput:      -700.3764215868483 messages/s

Time: 7.111585218 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        706.063260722475 messages/s
ws messages:          4978
diff throughput:      -706.063260722475 messages/s

Time: 8.120058019 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        710.0284015219728 messages/s
ws messages:          5722
diff throughput:      -710.0284015219728 messages/s

Time: 9.130179671 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        711.9894807902014 messages/s
ws messages:          6457
diff throughput:      -711.9894807902014 messages/s

Time: 10.140456149 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        714.04259135119 messages/s
ws messages:          7197
diff throughput:      -714.04259135119 messages/s

Time: 11.149645003 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        715.0703460715907 messages/s
ws messages:          7929
diff throughput:      -715.0703460715907 messages/s

Time: 12.151652226 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        716.9308551105614 messages/s
ws messages:          8668
diff throughput:      -716.9308551105614 messages/s

Time: 13.160155757 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        717.4631658397625 messages/s
ws messages:          9398
diff throughput:      -717.4631658397625 messages/s

Time: 14.168822894000002 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        718.2654628050963 messages/s
ws messages:          10133
diff throughput:      -718.2654628050963 messages/s

Time: 15.178790526999999 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        719.0972852982925 messages/s
ws messages:          10871
diff throughput:      -719.0972852982925 messages/s

Time: 16.188630698 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        719.954625598526 messages/s
ws messages:          11611
diff throughput:      -719.954625598526 messages/s

Time: 17.198632089 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        721.8128312989569 messages/s
ws messages:          12370
diff throughput:      -721.8128312989569 messages/s

Time: 18.206415883000002 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        723.662838134548 messages/s
ws messages:          13131
diff throughput:      -723.662838134548 messages/s

Time: 19.215982462 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        725.250651759743 messages/s
ws messages:          13892
diff throughput:      -725.250651759743 messages/s

Time: 20.226650561 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        727.4332143522513 messages/s
ws messages:          14669
diff throughput:      -727.4332143522513 messages/s

Time: 21.235003422000002 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        726.2756805893816 messages/s
ws messages:          15378
diff throughput:      -726.2756805893816 messages/s

Time: 22.246415499999998 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        726.7911598200582 messages/s
ws messages:          16124
diff throughput:      -726.7911598200582 messages/s

Time: 23.257041134999998 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        727.1570112612563 messages/s
ws messages:          16867
diff throughput:      -727.1570112612563 messages/s

Time: 24.265431274999997 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        727.8487108666986 messages/s
ws messages:          17617
diff throughput:      -727.8487108666986 messages/s

Time: 25.275808181 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        727.5551692838978 messages/s
ws messages:          18345
diff throughput:      -727.5551692838978 messages/s

Time: 26.285768664 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        727.4101917279672 messages/s
ws messages:          19076
diff throughput:      -727.4101917279672 messages/s

Time: 27.294446737999998 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        727.3102141611439 messages/s
ws messages:          19807
diff throughput:      -727.3102141611439 messages/s

Time: 28.303812117 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        727.8016086003719 messages/s
ws messages:          20555
diff throughput:      -727.8016086003719 messages/s

Time: 29.312725682 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        728.6122023912651 messages/s
ws messages:          21313
diff throughput:      -728.6122023912651 messages/s

Time: 30.322275158 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        729.8160579492268 messages/s
ws messages:          22085
diff throughput:      -729.8160579492268 messages/s

