presidium-websocket@0.1.2
ws@8.18.3

Time: 0.073254546 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      0 messages/s

Time: 1.073455371 seconds
Presidium throughput: 648.4666363321179 messages/s
Presidium messages:   660
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      648.4666363321179 messages/s

Time: 2.073973531 seconds
Presidium throughput: 650.0508152203788 messages/s
Presidium messages:   1312
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      650.0508152203788 messages/s

Time: 3.075069433 seconds
Presidium throughput: 664.0392889625602 messages/s
Presidium messages:   2005
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      664.0392889625602 messages/s

Time: 4.075434221 seconds
Presidium throughput: 683.8709180551851 messages/s
Presidium messages:   2749
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      683.8709180551851 messages/s

Time: 5.075581227 seconds
Presidium throughput: 699.016314460889 messages/s
Presidium messages:   3509
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      699.016314460889 messages/s

Time: 6.076577613 seconds
Presidium throughput: 707.2023217575129 messages/s
Presidium messages:   4258
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      707.2023217575129 messages/s

Time: 7.077435971 seconds
Presidium throughput: 714.4926023030285 messages/s
Presidium messages:   5017
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      714.4926023030285 messages/s

Time: 8.077463896 seconds
Presidium throughput: 718.6671603879726 messages/s
Presidium messages:   5765
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      718.6671603879726 messages/s

Time: 9.077390637 seconds
Presidium throughput: 723.476164027921 messages/s
Presidium messages:   6527
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      723.476164027921 messages/s

Time: 10.078921957 seconds
Presidium throughput: 726.4109362881869 messages/s
Presidium messages:   7281
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      726.4109362881869 messages/s

Time: 11.079141469 seconds
Presidium throughput: 728.4456498904977 messages/s
Presidium messages:   8030
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      728.4456498904977 messages/s

Time: 12.079183765 seconds
Presidium throughput: 729.819918660024 messages/s
Presidium messages:   8775
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      729.819918660024 messages/s

Time: 13.07889566 seconds
Presidium throughput: 731.3856095489322 messages/s
Presidium messages:   9525
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      731.3856095489322 messages/s

Time: 14.079223086 seconds
Presidium throughput: 733.9081453862863 messages/s
Presidium messages:   10292
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      733.9081453862863 messages/s

Time: 15.080059554 seconds
Presidium throughput: 736.2029450053852 messages/s
Presidium messages:   11061
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      736.2029450053852 messages/s

Time: 16.079923412 seconds
Presidium throughput: 735.5724808917487 messages/s
Presidium messages:   11787
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      735.5724808917487 messages/s

Time: 17.080599444 seconds
Presidium throughput: 735.1572221173603 messages/s
Presidium messages:   12516
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      735.1572221173603 messages/s

Time: 18.081696104 seconds
Presidium throughput: 735.1037749727071 messages/s
Presidium messages:   13251
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      735.1037749727071 messages/s

Time: 19.081748417 seconds
Presidium throughput: 735.3590966096921 messages/s
Presidium messages:   13991
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      735.3590966096921 messages/s

Time: 20.08285668 seconds
Presidium throughput: 737.3476900305606 messages/s
Presidium messages:   14767
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      737.3476900305606 messages/s

Time: 21.08353397 seconds
Presidium throughput: 737.6402975772081 messages/s
Presidium messages:   15511
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      737.6402975772081 messages/s

Time: 22.083527352 seconds
Presidium throughput: 738.1562162991312 messages/s
Presidium messages:   16260
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      738.1562162991312 messages/s

Time: 23.083518571 seconds
Presidium throughput: 738.5839707775955 messages/s
Presidium messages:   17008
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      738.5839707775955 messages/s

Time: 24.083548594 seconds
Presidium throughput: 738.8500722826352 messages/s
Presidium messages:   17753
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      738.8500722826352 messages/s

Time: 25.083956329 seconds
Presidium throughput: 739.7230314697781 messages/s
Presidium messages:   18514
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      739.7230314697781 messages/s

Time: 26.084335232 seconds
Presidium throughput: 739.5308082167492 messages/s
Presidium messages:   19249
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      739.5308082167492 messages/s

Time: 27.084306578 seconds
Presidium throughput: 739.7709380592958 messages/s
Presidium messages:   19995
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      739.7709380592958 messages/s

Time: 28.08496847 seconds
Presidium throughput: 740.4395032517712 messages/s
Presidium messages:   20754
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      740.4395032517712 messages/s

Time: 29.085928542 seconds
Presidium throughput: 740.7443445411791 messages/s
Presidium messages:   21504
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      740.7443445411791 messages/s

Time: 30.085720424999998 seconds
Presidium throughput: 740.6913914819546 messages/s
Presidium messages:   22243
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      740.6913914819546 messages/s

