presidium-websocket@0.1.2
ws@8.18.3

Time: 0.087951489 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      0 messages/s

Time: 1.091113791 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        638.592383517403 messages/s
ws messages:          656
diff throughput:      -638.592383517403 messages/s

Time: 2.103026439 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        627.2153590370767 messages/s
ws messages:          1279
diff throughput:      -627.2153590370767 messages/s

Time: 3.11480152 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        667.6615306383335 messages/s
ws messages:          2037
diff throughput:      -667.6615306383335 messages/s

Time: 4.126136603 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        706.7455883105818 messages/s
ws messages:          2871
diff throughput:      -706.7455883105818 messages/s

Time: 5.1346793900000005 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        718.8179503464673 messages/s
ws messages:          3645
diff throughput:      -718.8179503464673 messages/s

Time: 6.143404126 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        725.21818634893 messages/s
ws messages:          4409
diff throughput:      -725.21818634893 messages/s

Time: 7.152538364 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        732.0117602512464 messages/s
ws messages:          5189
diff throughput:      -732.0117602512464 messages/s

Time: 8.156252008000001 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        735.381566099852 messages/s
ws messages:          5951
diff throughput:      -735.381566099852 messages/s

Time: 9.16561617 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        736.7804383353022 messages/s
ws messages:          6706
diff throughput:      -736.7804383353022 messages/s

Time: 10.174163172 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        737.6629334220165 messages/s
ws messages:          7458
diff throughput:      -737.6629334220165 messages/s

Time: 11.182221182 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        739.4971031116588 messages/s
ws messages:          8222
diff throughput:      -739.4971031116588 messages/s

Time: 12.190384537 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        741.2672813353864 messages/s
ws messages:          8989
diff throughput:      -741.2672813353864 messages/s

Time: 13.201178909 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        742.6169628413044 messages/s
ws messages:          9756
diff throughput:      -742.6169628413044 messages/s

Time: 14.211636448 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        743.4380874032935 messages/s
ws messages:          10518
diff throughput:      -743.4380874032935 messages/s

Time: 15.222326605000001 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        745.3257738669138 messages/s
ws messages:          11298
diff throughput:      -745.3257738669138 messages/s

Time: 16.231653711 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        746.1126771070702 messages/s
ws messages:          12063
diff throughput:      -746.1126771070702 messages/s

Time: 17.242239524000002 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        747.1598717952783 messages/s
ws messages:          12835
diff throughput:      -747.1598717952783 messages/s

Time: 18.25064531 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        748.1803741116686 messages/s
ws messages:          13607
diff throughput:      -748.1803741116686 messages/s

Time: 19.259606789000003 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        748.5510198173789 messages/s
ws messages:          14369
diff throughput:      -748.5510198173789 messages/s

Time: 20.268150336999998 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        748.751655297785 messages/s
ws messages:          15128
diff throughput:      -748.751655297785 messages/s

Time: 21.275197576 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        749.6460688533277 messages/s
ws messages:          15901
diff throughput:      -749.6460688533277 messages/s

Time: 22.283668482 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        750.1412912589412 messages/s
ws messages:          16668
diff throughput:      -750.1412912589412 messages/s

Time: 23.291168312 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        750.9693153982503 messages/s
ws messages:          17443
diff throughput:      -750.9693153982503 messages/s

Time: 24.301577181 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        750.8543682699841 messages/s
ws messages:          18199
diff throughput:      -750.8543682699841 messages/s

Time: 25.309583082 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        751.3746291892232 messages/s
ws messages:          18969
diff throughput:      -751.3746291892232 messages/s

Time: 26.318444702 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        751.6780799111177 messages/s
ws messages:          19735
diff throughput:      -751.6780799111177 messages/s

Time: 27.327325879 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        751.5917421903051 messages/s
ws messages:          20491
diff throughput:      -751.5917421903051 messages/s

Time: 28.339156640000002 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        751.9636694454903 messages/s
ws messages:          21262
diff throughput:      -751.9636694454903 messages/s

Time: 29.350245731999998 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        752.2265128994882 messages/s
ws messages:          22030
diff throughput:      -752.2265128994882 messages/s

Time: 30.35926112 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        754.1407262925522 messages/s
ws messages:          22847
diff throughput:      -754.1407262925522 messages/s

