presidium-websocket@0.1.2
ws@8.18.3

Time: 0.07783991500000001 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      0 messages/s

Time: 1.077780119 seconds
Presidium throughput: 651.6543280096929 messages/s
Presidium messages:   663
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      651.6543280096929 messages/s

Time: 2.079051257 seconds
Presidium throughput: 651.9105989262875 messages/s
Presidium messages:   1316
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      651.9105989262875 messages/s

Time: 3.079293029 seconds
Presidium throughput: 671.4313942607326 messages/s
Presidium messages:   2027
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      671.4313942607326 messages/s

Time: 4.0799891200000005 seconds
Presidium throughput: 691.6077385630819 messages/s
Presidium messages:   2780
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      691.6077385630819 messages/s

Time: 5.080113644 seconds
Presidium throughput: 703.8207395725102 messages/s
Presidium messages:   3533
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      703.8207395725102 messages/s

Time: 6.080285571 seconds
Presidium throughput: 711.6378344427469 messages/s
Presidium messages:   4284
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      711.6378344427469 messages/s

Time: 7.080824510999999 seconds
Presidium throughput: 718.8992777186053 messages/s
Presidium messages:   5047
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      718.8992777186053 messages/s

Time: 8.080270826 seconds
Presidium throughput: 720.2083669041175 messages/s
Presidium messages:   5776
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      720.2083669041175 messages/s

Time: 9.080749765 seconds
Presidium throughput: 723.9162701662145 messages/s
Presidium messages:   6530
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      723.9162701662145 messages/s

Time: 10.080764085999999 seconds
Presidium throughput: 725.4205385436952 messages/s
Presidium messages:   7269
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      725.4205385436952 messages/s

Time: 11.08054456 seconds
Presidium throughput: 727.7561375795025 messages/s
Presidium messages:   8020
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      727.7561375795025 messages/s

Time: 12.080982882 seconds
Presidium throughput: 729.9960291851434 messages/s
Presidium messages:   8775
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      729.9960291851434 messages/s

Time: 13.081913731 seconds
Presidium throughput: 731.2496788687315 messages/s
Presidium messages:   9522
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      731.2496788687315 messages/s

Time: 14.081792944 seconds
Presidium throughput: 734.4475458277034 messages/s
Presidium messages:   10298
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      734.4475458277034 messages/s

Time: 15.082513788 seconds
Presidium throughput: 739.4417085039469 messages/s
Presidium messages:   11108
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      739.4417085039469 messages/s

Time: 16.082501292 seconds
Presidium throughput: 744.033327943162 messages/s
Presidium messages:   11921
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      744.033327943162 messages/s

Time: 17.082405588 seconds
Presidium throughput: 746.6791852850545 messages/s
Presidium messages:   12710
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      746.6791852850545 messages/s

Time: 18.082738673 seconds
Presidium throughput: 746.2392934557497 messages/s
Presidium messages:   13449
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      746.2392934557497 messages/s

Time: 19.083305211 seconds
Presidium throughput: 746.3096261137225 messages/s
Presidium messages:   14197
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      746.3096261137225 messages/s

Time: 20.083856369 seconds
Presidium throughput: 746.6731511796378 messages/s
Presidium messages:   14951
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      746.6731511796378 messages/s

Time: 21.085312491 seconds
Presidium throughput: 747.4931106757143 messages/s
Presidium messages:   15716
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      747.4931106757143 messages/s

Time: 22.085775543 seconds
Presidium throughput: 747.227996885861 messages/s
Presidium messages:   16458
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      747.227996885861 messages/s

Time: 23.086894864 seconds
Presidium throughput: 747.2252007681798 messages/s
Presidium messages:   17206
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      747.2252007681798 messages/s

Time: 24.087062047 seconds
Presidium throughput: 747.0025265852972 messages/s
Presidium messages:   17948
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      747.0025265852972 messages/s

Time: 25.087551178000002 seconds
Presidium throughput: 747.2275655611519 messages/s
Presidium messages:   18701
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      747.2275655611519 messages/s

Time: 26.087497756 seconds
Presidium throughput: 747.5277274832943 messages/s
Presidium messages:   19456
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      747.5277274832943 messages/s

Time: 27.087923793 seconds
Presidium throughput: 747.274422952206 messages/s
Presidium messages:   20197
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      747.274422952206 messages/s

Time: 28.089330796 seconds
Presidium throughput: 747.4411847402018 messages/s
Presidium messages:   20950
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      747.4411847402018 messages/s

Time: 29.08935492 seconds
Presidium throughput: 747.5287104995888 messages/s
Presidium messages:   21700
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      747.5287104995888 messages/s

Time: 30.089762995 seconds
Presidium throughput: 747.8672535254688 messages/s
Presidium messages:   22458
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      747.8672535254688 messages/s

