presidium-websocket@0.1.2
ws@8.18.3

Time: 0.080521102 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      0 messages/s

Time: 1.08150096 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        613.7658037168985 messages/s
ws messages:          628
diff throughput:      -613.7658037168985 messages/s

Time: 2.0824114519999997 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        631.8851308045796 messages/s
ws messages:          1279
diff throughput:      -631.8851308045796 messages/s

Time: 3.0832851879999996 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        666.4516117233711 messages/s
ws messages:          2016
diff throughput:      -666.4516117233711 messages/s

Time: 4.084228369 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        694.4998174124958 messages/s
ws messages:          2796
diff throughput:      -694.4998174124958 messages/s

Time: 5.084671724 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        706.8730345452971 messages/s
ws messages:          3553
diff throughput:      -706.8730345452971 messages/s

Time: 6.085376602999999 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        709.3002026795548 messages/s
ws messages:          4275
diff throughput:      -709.3002026795548 messages/s

Time: 7.086395824999999 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        715.5575051926144 messages/s
ws messages:          5029
diff throughput:      -715.5575051926144 messages/s

Time: 8.087024156 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        716.4284899072511 messages/s
ws messages:          5752
diff throughput:      -716.4284899072511 messages/s

Time: 9.086746074999999 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        718.7290803587914 messages/s
ws messages:          6489
diff throughput:      -718.7290803587914 messages/s

Time: 10.0871214 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        725.7090858207986 messages/s
ws messages:          7278
diff throughput:      -725.7090858207986 messages/s

Time: 11.087555856000002 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        726.6135560888207 messages/s
ws messages:          8014
diff throughput:      -726.6135560888207 messages/s

Time: 12.088453331 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        739.7251470311106 messages/s
ws messages:          8899
diff throughput:      -739.7251470311106 messages/s

Time: 13.089770178999999 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        744.6594171332886 messages/s
ws messages:          9704
diff throughput:      -744.6594171332886 messages/s

Time: 14.089784709 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        743.7564303310351 messages/s
ws messages:          10436
diff throughput:      -743.7564303310351 messages/s

Time: 15.089896804 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        743.5009814818347 messages/s
ws messages:          11176
diff throughput:      -743.5009814818347 messages/s

Time: 16.089819622 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        743.099048258238 messages/s
ws messages:          11913
diff throughput:      -743.099048258238 messages/s

Time: 17.089853028 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        742.504629312037 messages/s
ws messages:          12646
diff throughput:      -742.504629312037 messages/s

Time: 18.090521448 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        741.7281891167538 messages/s
ws messages:          13375
diff throughput:      -741.7281891167538 messages/s

Time: 19.09112096 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        741.9818109168675 messages/s
ws messages:          14122
diff throughput:      -741.9818109168675 messages/s

Time: 20.09090446 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        745.1356124041689 messages/s
ws messages:          14927
diff throughput:      -745.1356124041689 messages/s

Time: 21.09087416 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        746.0335991882838 messages/s
ws messages:          15691
diff throughput:      -746.0335991882838 messages/s

Time: 22.091003672 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        749.2955597805188 messages/s
ws messages:          16509
diff throughput:      -749.2955597805188 messages/s

Time: 23.091621459000002 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        749.1323846008369 messages/s
ws messages:          17255
diff throughput:      -749.1323846008369 messages/s

Time: 24.092191840999998 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        748.1937232643261 messages/s
ws messages:          17982
diff throughput:      -748.1937232643261 messages/s

Time: 25.092716821000003 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        747.3713946329426 messages/s
ws messages:          18710
diff throughput:      -747.3713946329426 messages/s

Time: 26.092906474 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        751.2311380271873 messages/s
ws messages:          19558
diff throughput:      -751.2311380271873 messages/s

Time: 27.093680983 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        752.2367475338212 messages/s
ws messages:          20337
diff throughput:      -752.2367475338212 messages/s

Time: 28.094633388 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        751.2753810733141 messages/s
ws messages:          21063
diff throughput:      -751.2753810733141 messages/s

Time: 29.094636043999998 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        752.6434130562988 messages/s
ws messages:          21854
diff throughput:      -752.6434130562988 messages/s

Time: 30.095410221999998 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        754.7332920799113 messages/s
ws messages:          22670
diff throughput:      -754.7332920799113 messages/s

