presidium-websocket@0.1.2
ws@8.18.3

Time: 0.076154758 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      0 messages/s

Time: 1.077360441 seconds
Presidium throughput: 648.3752704959586 messages/s
Presidium messages:   661
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      648.3752704959586 messages/s

Time: 2.0789092510000002 seconds
Presidium throughput: 654.1250990927161 messages/s
Presidium messages:   1322
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      654.1250990927161 messages/s

Time: 3.079885796 seconds
Presidium throughput: 701.5229400552691 messages/s
Presidium messages:   2120
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      701.5229400552691 messages/s

Time: 4.0808141540000005 seconds
Presidium throughput: 755.4204880184191 messages/s
Presidium messages:   3039
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      755.4204880184191 messages/s

Time: 5.080798039 seconds
Presidium throughput: 760.7145687908609 messages/s
Presidium messages:   3821
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      760.7145687908609 messages/s

Time: 6.081483325 seconds
Presidium throughput: 758.3512163924873 messages/s
Presidium messages:   4568
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      758.3512163924873 messages/s

Time: 7.0819524849999995 seconds
Presidium throughput: 773.1991740464614 messages/s
Presidium messages:   5431
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      773.1991740464614 messages/s

Time: 8.082294381 seconds
Presidium throughput: 779.3724006689691 messages/s
Presidium messages:   6254
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      779.3724006689691 messages/s

Time: 9.082755860999999 seconds
Presidium throughput: 785.1639470704469 messages/s
Presidium messages:   7086
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      785.1639470704469 messages/s

Time: 10.083346574 seconds
Presidium throughput: 784.3033625383102 messages/s
Presidium messages:   7863
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      784.3033625383102 messages/s

Time: 11.084000086 seconds
Presidium throughput: 782.5968756148314 messages/s
Presidium messages:   8629
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      782.5968756148314 messages/s

Time: 12.08485011 seconds
Presidium throughput: 785.8177971974799 messages/s
Presidium messages:   9451
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      785.8177971974799 messages/s

Time: 13.085096748 seconds
Presidium throughput: 785.2028066369568 messages/s
Presidium messages:   10229
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      785.2028066369568 messages/s

Time: 14.085986982 seconds
Presidium throughput: 785.8513749040658 messages/s
Presidium messages:   11024
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      785.8513749040658 messages/s

Time: 15.087109426000001 seconds
Presidium throughput: 783.2076283736873 messages/s
Presidium messages:   11771
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      783.2076283736873 messages/s

Time: 16.088385011 seconds
Presidium throughput: 783.7561655978618 messages/s
Presidium messages:   12564
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      783.7561655978618 messages/s

Time: 17.088782201999997 seconds
Presidium throughput: 786.2770277320465 messages/s
Presidium messages:   13391
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      786.2770277320465 messages/s

Time: 18.089360089000003 seconds
Presidium throughput: 787.9556812945027 messages/s
Presidium messages:   14208
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      787.9556812945027 messages/s

Time: 19.089466738 seconds
Presidium throughput: 788.6366697166594 messages/s
Presidium messages:   15009
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      788.6366697166594 messages/s

Time: 20.089893148999998 seconds
Presidium throughput: 787.4399370771812 messages/s
Presidium messages:   15774
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      787.4399370771812 messages/s

Time: 21.089668513 seconds
Presidium throughput: 787.5225240160817 messages/s
Presidium messages:   16563
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      787.5225240160817 messages/s

Time: 22.090174592 seconds
Presidium throughput: 785.4382612343095 messages/s
Presidium messages:   17305
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      785.4382612343095 messages/s

Time: 23.090707924 seconds
Presidium throughput: 783.3604799180271 messages/s
Presidium messages:   18043
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      783.3604799180271 messages/s

Time: 24.091329116 seconds
Presidium throughput: 783.7413202312091 messages/s
Presidium messages:   18836
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      783.7413202312091 messages/s

Time: 25.091351577 seconds
Presidium throughput: 782.1930356542715 messages/s
Presidium messages:   19581
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      782.1930356542715 messages/s

Time: 26.091456018000002 seconds
Presidium throughput: 781.7599513705484 messages/s
Presidium messages:   20352
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      781.7599513705484 messages/s

Time: 27.091786608 seconds
Presidium throughput: 781.0564496503737 messages/s
Presidium messages:   21115
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      781.0564496503737 messages/s

Time: 28.092062731000002 seconds
Presidium throughput: 782.6519267742676 messages/s
Presidium messages:   21941
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      782.6519267742676 messages/s

Time: 29.093055855 seconds
Presidium throughput: 781.9827659129912 messages/s
Presidium messages:   22705
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      781.9827659129912 messages/s

Time: 30.093336468 seconds
Presidium throughput: 782.475443760627 messages/s
Presidium messages:   23502
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      782.475443760627 messages/s

