presidium-websocket@0.1.2
ws@8.18.3

Time: 0.08212571099999999 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        0 messages/s
ws messages:          0
diff throughput:      0 messages/s

Time: 1.0862160550000002 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        652.7667399099809 messages/s
ws messages:          671
diff throughput:      -652.7667399099809 messages/s

Time: 2.096194286 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        634.473396252269 messages/s
ws messages:          1293
diff throughput:      -634.473396252269 messages/s

Time: 3.105154479 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        657.067594190022 messages/s
ws messages:          2002
diff throughput:      -657.067594190022 messages/s

Time: 4.1147859570000005 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        677.6774373711867 messages/s
ws messages:          2749
diff throughput:      -677.6774373711867 messages/s

Time: 5.123430923 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        690.9967077337479 messages/s
ws messages:          3500
diff throughput:      -690.9967077337479 messages/s

Time: 6.133704756 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        699.2108064249471 messages/s
ws messages:          4248
diff throughput:      -699.2108064249471 messages/s

Time: 7.143796902 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        703.9715986852983 messages/s
ws messages:          4988
diff throughput:      -703.9715986852983 messages/s

Time: 8.153440908 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        707.5835477223364 messages/s
ws messages:          5728
diff throughput:      -707.5835477223364 messages/s

Time: 9.163234803 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        709.943412509447 messages/s
ws messages:          6464
diff throughput:      -709.943412509447 messages/s

Time: 10.17316705 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        712.118944700387 messages/s
ws messages:          7203
diff throughput:      -712.118944700387 messages/s

Time: 11.183531064999999 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        713.6021156764787 messages/s
ws messages:          7939
diff throughput:      -713.6021156764787 messages/s

Time: 12.192656432 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        715.6529842165919 messages/s
ws messages:          8684
diff throughput:      -715.6529842165919 messages/s

Time: 13.201612187 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        717.2460208008861 messages/s
ws messages:          9427
diff throughput:      -717.2460208008861 messages/s

Time: 14.210621941 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        719.52774758178 messages/s
ws messages:          10183
diff throughput:      -719.52774758178 messages/s

Time: 15.219825903 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        721.3646152398055 messages/s
ws messages:          10937
diff throughput:      -721.3646152398055 messages/s

Time: 16.228535556 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        722.9943084344465 messages/s
ws messages:          11691
diff throughput:      -722.9943084344465 messages/s

Time: 17.23761282 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        723.8350212075571 messages/s
ws messages:          12435
diff throughput:      -723.8350212075571 messages/s

Time: 18.246117435 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        724.935154461088 messages/s
ws messages:          13185
diff throughput:      -724.935154461088 messages/s

Time: 19.256131098999997 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        725.9147220223813 messages/s
ws messages:          13936
diff throughput:      -725.9147220223813 messages/s

Time: 20.265200252 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        726.9788055171806 messages/s
ws messages:          14690
diff throughput:      -726.9788055171806 messages/s

Time: 21.275154675000003 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        727.7227672455043 messages/s
ws messages:          15440
diff throughput:      -727.7227672455043 messages/s

Time: 22.283140085 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        728.5536418229724 messages/s
ws messages:          16192
diff throughput:      -728.5536418229724 messages/s

Time: 23.294186697 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        729.5606312590276 messages/s
ws messages:          16952
diff throughput:      -729.5606312590276 messages/s

Time: 24.303154551 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        730.0925695662064 messages/s
ws messages:          17701
diff throughput:      -730.0925695662064 messages/s

Time: 25.313341517 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        730.1903718470996 messages/s
ws messages:          18441
diff throughput:      -730.1903718470996 messages/s

Time: 26.321104742 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        730.3861237052438 messages/s
ws messages:          19182
diff throughput:      -730.3861237052438 messages/s

Time: 27.330321619 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        731.1151486995414 messages/s
ws messages:          19939
diff throughput:      -731.1151486995414 messages/s

Time: 28.338905413 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        731.773164980627 messages/s
ws messages:          20695
diff throughput:      -731.773164980627 messages/s

Time: 29.347267415999998 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        732.0841264578731 messages/s
ws messages:          21442
diff throughput:      -732.0841264578731 messages/s

Time: 30.357208874 seconds
Presidium throughput: 0 messages/s
Presidium messages:   0
ws throughput:        732.7982735729721 messages/s
ws messages:          22203
diff throughput:      -732.7982735729721 messages/s

